<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="login">
    <div class="login__form">
      <input type="text" class="login__name" placeholder="Введите имя">
      <button class="login__button">Войти</button>
    </div>
  </div>
  <div class="chat">
    <div class="chat__users">
      <div class="chat__users-header">
        <h2 class="chat__users-title">Пользователи в сети:</h2>
      </div>
      <ul class="chat__users-list">
        <li class="chat__users-item">Алексей</li>
      </ul>
    </div>
    <div class="chat__messages">
      <div class="chat__messages-screen">
        <div class="chat__messages-text">
          <div class="chat__messages-name">Имя</div>
          <div class="chat__messages-content">Привет! Как дела?</div>
        </div>
      </div>
      <div class="chat__messages-write">
        <input type="text" class="chat__messages-new">
        <button class="chat__messages-button">Отправить</button>
      </div>
    </div>
  </div>
</body>
</html>